main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  // background-color: #B71C1C;
  background-color: #FF3131;
  // background-image: url('../../../assets/grid.png');
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50vw;
  height: 100vh;

  h1 {
    padding: 0;
    margin: 0;
    text-align: center;
    color: #fff;
  }

  .img-logo {
    width: 70%;
  }

  .img-login {
    // margin: 10px;
    width: 60%;
  }
}


.section-form {


  .card-login {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 20px 0 30px 0;
    margin: 0;
  }

  .form {
    display: flex;
    flex-direction: column;
    // gap: 15px;
  }

  mat-error {
    color: #FF3131;
  }

  mat-progress-bar {
    width: 80%;
  }

  .funcoesUsuario {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }


  .manterConectado {
    display: flex;
    padding: 0;
    margin: 0;
    flex-direction: row;
    align-items: baseline;
    cursor: pointer;
  }

  .manterConectado > mat-checkbox {
    font-size: 12px;
  }

  .esqueciMinhaSenha {
    cursor: pointer;
  }
}



mat-card-content {
  padding: 0;
  margin: 0;
  width: 80%;
}

mat-card-actions,
mat-card-footer {
  padding: 0;
  margin: 0;
  width: 80%;
  display: flex;
  flex-direction: column;
  /* background-color: aqua; */
}

mat-card-actions>button,
mat-card-footer>button {
  width: 100%;
}

mat-divider {
  padding: 0px 0px 15px 0px;
}

.btn-cadastrar {
  color: white;

}

/* versão desktop */
@media screen and (min-width: 1024px) {}

/* versão tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {

  main {
    background-color: #FF3131;
  }

  .section-secondary {
    display: none;
  }
}

/* versão mobile */
@media screen and (max-width: 767px) {

  main {
    background-color: #FF3131;
  }

  .section-form {
    width: 80vw;
  }

  .section-secondary {
    display: none;
  }
}
